bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
 
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind '\' splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection  # 绑定v键为开始选择文本
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # 绑定y键为复制选中文本
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# 自定义状态栏{
    # 自动重新编号 window
    set -g renumber-windows on
    # set -g status-utf8 on # 状态栏支持utf8
    set -g default-terminal "screen-256color" # 开启256 colors支持
    set -g status-interval 1 # 状态栏刷新时间
    set -g status-justify left # 状态栏列表左对齐
    setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
    set -g status-bg black # 设置状态栏背景黑色
    set -g status-fg yellow # 设置状态栏前景黄色
    set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
    set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
    # set -g status-left '#[bg=#00bb00] [#S] #[default] '
    # 状态栏右侧显示时间
    set -g status-right '#[fg=#ff66cc,bg=black] #h #[fg=#ff66cc,bg=black] %Y年%m月%d日 %A #[fg=#ff66cc,bg=black] %H:%M:%S '
    set -g status-right '#[fg=#ff66cc,bg=black] #h #[fg=#ff66cc,bg=black] %Y年%m月%d日 %A #[fg=#ff66cc,bg=black] %H:%M:%S '
    set -g status-left-length 300 # 状态栏左边长度300
    set -g status-right-length 500 # 状态栏左边长度500
    set -wg window-status-format " #I #W " # 状态栏窗口名称格式
    set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
    set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
    set -wg window-status-current-style "bg=black" # 状态栏当前窗口名称的样式
    set -wg window-status-last-style "fg=black" # 状态栏最后一个窗口名称的样式
    set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
    # 当前激活窗口在状态栏的展位格式
    setw -g window-status-current-format '#[bg=black, fg=#990033, bold] [#I] #W '
    # 未激活每个窗口占位的格式
    setw -g window-status-format '#[bg=#0000ff, fg=#990033] *[#I] #W*'
# }

# 设置序号从1开始
set -g base-index 1
set -g pane-base-index 1

# 关闭状态栏窗口占位的自动命名
setw -g automatic-rename off
set-option -g allow-rename off

# 关闭默认的rename机制
setw -g automatic-rename off
setw -g allow-rename off

# 改变分隔符颜色
# set -g pane-border-style fg=white
# set -g pane-border-style bg=green
# set -g pane-active-border-style fg=red
# set -g pane-active-border-style bg=green
